<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remote User</title>

    <!-- Fonts and Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

    <!-- Soft UI Design System -->
    <link href="https://unpkg.com/soft-ui-design-system@1.0.1/assets/css/soft-design-system.min.css" rel="stylesheet" />

    <!-- Custom Styles -->
    <style>
        body {
            background: url("{% static 'bg.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            color: #fff;
        }

        .navbar {
            background-color: rgba(129, 18, 18, 0.85);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #fff3;
        }

        .navbar a {
            color: white;
            font-weight: 600;
            margin-left: 20px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            color: #fbc531;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-family: 'Russo One', sans-serif;
            font-size: 2.5rem;
            color: #f8f8f8;
            text-shadow: 1px 1px 5px #000;
        }

        .alert a {
            color: white;
            margin: 0 15px;
            font-weight: 600;
        }

        .mainholder {
            margin: 50px auto;
            max-width: 1000px;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
        }

        .alert {
            background-color: #6c5ce7 !important;
            border-radius: 10px;
            padding: 15px;
        }

        .alert a:hover {
            text-decoration: underline;
            color: #fdcb6e;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div>
            <i class="fas fa-heartbeat"></i> IoT Healthcare System
        </div>
        <div>
            <a href="{% url 'Predict_Threat_Status' %}">Predict Threat</a>
            <a href="{% url 'ViewYourProfile' %}">My Profile</a>
            <a href="{% url 'index' %}">Logout</a>
        </div>
    </div>

    <h1>Forward Privacy Preservation in IoT-Enabled Healthcare Systems</h1>

    <div class="container mainholder">
        {% block userblock %}
        {% endblock %}
    </div>
</body>
</html>
