<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IoT Healthcare System</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f8f9fa;
    }
    .main-heading {
      color: #0d6efd;
      font-size: 28px;
      font-weight: bold;
      margin-top: 20px;
    }
    .banner-image {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    .card {
      margin-top: 30px;
      box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15);
    }
    .content-text {
      text-align: justify;
      font-size: 16px;
      line-height: 1.6;
    }
    .navbar-nav a {
      margin-right: 15px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">IoT Healthcare</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Remote User</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'serviceproviderlogin' %}">Service Provider</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container text-center">
    <h1 class="main-heading">Forward Privacy Preservation in IoT-Enabled Healthcare Systems</h1>
    <img src="{% static 'Banner.jpg' %}" class="banner-image mt-3" alt="Healthcare Banner">

    <div class="card mt-5">
      <div class="card-body">
        <h5 class="card-title text-primary">IoT, Healthcare Systems, Privacy Preservation, Forward Privacy</h5>
        <img src="{% static 'img1.jpg' %}" class="img-fluid rounded mt-3 mb-4" alt="IoT Image">
        <p class="content-text">
          In recent years, IoT-enabled health monitoring wearable devices have become a trend in healthcare systems, regularly collecting vital sign data from patients and uploading them to the cloud. Through on-demand search queries, data are shared with third-party healthcare service providers (HSPs) to monitor patients' health and provide timely diagnoses.<br><br>
          To ensure privacy and security, patient health data should be encrypted before being uploaded. However, current searchable encryption technologies face challenges like forward privacy and verifiability. This system proposes a searchable encryption scheme with forward privacy and a trapdoor permutation function, making new entries indistinguishable to adversaries.<br><br>
          A PRF-based multi-keyword verification mechanism is introduced to ensure correctness in top-k search scenarios. Formal analysis shows our scheme preserves forward privacy and is efficient, safeguarding healthcare data in IoT systems.
        </p>
      </div>
    </div>
  </div>

  <footer class="bg-primary text-white text-center py-3 mt-5">
    <p class="mb-0">&copy; 2025 IoT Healthcare Systems. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>