<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Load static files -->
    {% load static %}
    
    <!-- Bootstrap CSS for modern UI -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Custom Styles */
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f9;
            padding-top: 50px;
        }

        .container {
            max-width: 600px;
            margin-top: 100px;
        }

        .login-card {
            background-color: #fff;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .login-card img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 8px;
        }

        .btn-custom {
            background-color: #FF0000;
            color: white;
            border-radius: 4px;
            border: none;
            padding: 12px 20px;
            width: 100%;
            font-size: 16px;
        }

        .btn-custom:hover {
            background-color: #cc0000;
        }

        .text-danger {
            color: #FF0000;
        }

        .link-style {
            text-decoration: none;
            color: #FF0000;
            font-weight: bold;
        }

        .link-style:hover {
            text-decoration: underline;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: #FF0000;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>Forward Privacy Preservation in IoT-Enabled Healthcare Systems</h1>
        </div>

        <!-- Login Form -->
        <div class="login-card">
            <div class="text-center">
                <img src="{% static 'login.jpg' %}" alt="Login Image">
            </div>
            
            <h2 class="text-center text-danger">Login Using Your Account</h2>

            <!-- Form -->
            <form method="POST" role="form">
                {% csrf_token %}
                
                <!-- Username -->
                <div class="mb-3">
                    <input type="text" name="username" placeholder="User Name" required class="form-control" />
                </div>

                <!-- Password -->
                <div class="mb-3">
                    <input type="password" name="password" placeholder="Password" required class="form-control" />
                </div>

                <!-- Submit Button -->
                <div class="mb-4">
                    <input type="submit" name="submit1" class="btn btn-custom" value="Login">
                </div>

                <!-- Registration Link -->
                <div class="text-center">
                    <span class="text-danger"><strong>Are You a New User?</strong></span> 
                    <a href="{% url 'Register1' %}" class="link-style">REGISTER</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS & Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
