{% extends 'RUser/Header.html' %}
{% block userblock %}

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Righteous&display=swap" rel="stylesheet">

<!-- Styles -->
<style>
    body {
        background-color: #000;
        font-family: 'Righteous', cursive;
        color: #fff;
    }

    .form-wrapper {
        max-width: 700px;
        margin: 50px auto;
        padding: 30px;
        background: #1e1e2f;
        border-radius: 16px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    }

    h2.title {
        text-align: center;
        font-family: 'Fredoka One', cursive;
        color: #ff4c4c;
        margin-bottom: 25px;
        font-size: 26px;
    }

    .form-section-title {
        text-align: center;
        background-color: #ff4c4c;
        color: #fff700;
        padding: 10px;
        border-radius: 6px;
        font-size: 18px;
        margin-bottom: 20px;
    }

    .form-control {
        width: 100%;
        padding: 8px 12px;
        margin: 10px 0;
        border-radius: 8px;
        border: none;
        background-color: #fff;
        font-size: 15px;
        color: #333;
    }

    .form-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 15px;
    }

    .form-group {
        flex: 1 1 48%;
    }

    .btn-predict {
        display: block;
        width: 160px;
        margin: 25px auto 10px;
        padding: 10px;
        background: #ff4c4c;
        color: white;
        font-weight: bold;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .btn-predict:hover {
        background-color: #ff6b6b;
    }

    .result-box {
        background-color: #282845;
        color: #ff0;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        font-size: 18px;
        font-weight: bold;
        margin-top: 20px;
    }

    @media (max-width: 768px) {
        .form-group {
            flex: 1 1 100%;
        }
    }
</style>

<div class="form-wrapper">
    <h2 class="title">Threat Detection</h2>

    <form method="POST">
        {% csrf_token %}
        <div class="form-section-title">Enter IoT Data</div>
        <div class="form-row">
            <div class="form-group"><input type="text" name="RID" placeholder="RID" class="form-control"></div>
            <div class="form-group">
                <select name="Gender" class="form-control">
                    <option value="">Gender</option>
                    <option>Male</option>
                    <option>Female</option>
                </select>
            </div>
            <div class="form-group"><input type="text" name="Glucose" placeholder="Glucose" class="form-control"></div>
            <div class="form-group"><input type="text" name="BloodPressure" placeholder="Blood Pressure" class="form-control"></div>
            <div class="form-group"><input type="text" name="SkinThickness" placeholder="Skin Thickness" class="form-control"></div>
            <div class="form-group"><input type="text" name="Insulin" placeholder="Insulin" class="form-control"></div>
            <div class="form-group"><input type="text" name="BMI" placeholder="BMI" class="form-control"></div>
            <div class="form-group"><input type="text" name="DiabetesPedigreeFunction" placeholder="Diabetes Pedigree Function" class="form-control"></div>
            <div class="form-group"><input type="text" name="Age" placeholder="Age" class="form-control"></div>
            <div class="form-group"><input type="text" name="chol" placeholder="Cholesterol" class="form-control"></div>
            <div class="form-group">
                <select name="smoking" class="form-control">
                    <option value="">Smoking</option>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
            <div class="form-group"><input type="text" name="oldpeak" placeholder="Oldpeak" class="form-control"></div>
            <div class="form-group"><input type="text" name="thal" placeholder="Thal" class="form-control"></div>
        </div>
        <button type="submit" class="btn-predict">Predict</button>
    </form>

    {% if objs %}
    <div class="result-box">
        Prediction Result: {{ objs }}
    </div>
    {% endif %}
</div>

{% endblock %}
