{% extends 'RUser/Header.html' %}
{% block userblock %}

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Righteous&display=swap" rel="stylesheet">

<!-- Styles -->
<style>
    body {
        background-color: #000000;
        font-family: 'Righteous', cursive;
    }

    .container-profile {
        max-width: 900px;
        margin: 50px auto;
        background-color: #ffffff;
        border-radius: 15px;
        padding: 40px 30px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease-in-out;
    }

    h2.title {
        font-family: 'Fredoka One', cursive;
        font-size: 28px;
        color: #e84118;
        text-align: center;
        margin-bottom: 30px;
    }

    table.profile-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    table.profile-table th,
    table.profile-table td {
        text-align: left;
        padding: 12px 15px;
        border: 1px solid #ddd;
    }

    table.profile-table th {
        background-color: #8e44ad;
        color: white;
        font-weight: bold;
    }

    table.profile-table td {
        font-style: italic;
        font-weight: 600;
        color: #2c3e50;
        background-color: #f9f9f9;
    }

    @media (max-width: 768px) {
        .container-profile {
            padding: 20px;
        }

        table.profile-table th, table.profile-table td {
            font-size: 14px;
            padding: 10px;
        }
    }
</style>

<div class="container-profile">
    <h2 class="title">Your Profile Details</h2>

    <table class="profile-table">
        <tr>
            <th>Username</th>
            <td>{{ object.username }}</td>
            <th>Email ID</th>
            <td>{{ object.email }}</td>
        </tr>
        <tr>
            <th>Mobile Number</th>
            <td>{{ object.phoneno }}</td>
            <th>Gender</th>
            <td>{{ object.gender }}</td>
        </tr>
        <tr>
            <th>Address</th>
            <td>{{ object.address }}</td>
            <th>Country</th>
            <td>{{ object.country }}</td>
        </tr>
        <tr>
            <th>State</th>
            <td>{{ object.state }}</td>
            <th>City</th>
            <td>{{ object.city }}</td>
        </tr>
    </table>
</div>

{% endblock %}
