{% extends 'SProvider/Header.html' %}
{% block researchblock %}

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

<style>
    body {
        background-color: #f1f3f5;
        font-family: 'Inter', sans-serif;
        margin: 0;
        padding: 0;
    }

    .container-wrapper {
        display: flex;
        min-height: 100vh;
    }

    .sidemenu {
        width: 220px;
        background-color: #343a40;
        color: white;
        padding-top: 40px;
    }

    .sidemenu h3 {
        font-size: 18px;
        margin: 10px 0;
        text-align: center;
    }

    .sidemenu a {
        display: block;
        color: #f8f9fa;
        text-decoration: none;
        padding: 12px 20px;
        transition: background 0.3s;
        font-weight: 500;
    }

    .sidemenu a:hover,
    .sidemenu a.active {
        background-color: #495057;
        border-left: 5px solid #17a2b8;
    }

    .chart-area {
        flex: 1;
        padding: 40px;
    }

    #chartContainer {
        background: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        min-height: 500px;
    }

    .chart-title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 20px;
        color: #212529;
    }
</style>

<script>
window.onload = function() {
    var chart = new CanvasJS.Chart("chartContainer", {
        animationEnabled: true,
        theme: "light2",
        title: {
            text: "{{ chart_type|title }} Chart"
        },
        data: [{
            {% if chart_type == "line" %}
                type: "line",
            {% elif chart_type == "pie" %}
                type: "pie",
            {% elif chart_type == "spline" %}
                type: "spline",
            {% endif %}
            startAngle: 240,
            yValueFormatString: "##0.00\"%\"",
            indexLabel: "{label} {y}",
            dataPoints: [
                {% for o in form %}
                    { y: {{ o.dcount }}, label: "{{ o.names }}" },
                {% endfor %}
            ]
        }]
    });
    chart.render();
}
</script>

<body>
    <div class="container-wrapper">
        <div class="sidemenu">
            <h3>Chart Types</h3>
            <a href="{% url 'charts1' 'pie' %}" class="{% if chart_type == 'pie' %}active{% endif %}">📊 Pie Chart</a>
            <a href="{% url 'charts1' 'line' %}" class="{% if chart_type == 'line' %}active{% endif %}">📈 Line Chart</a>
            <a href="{% url 'charts1' 'spline' %}" class="{% if chart_type == 'spline' %}active{% endif %}">📉 Spline Chart</a>
        </div>
        <div class="chart-area">
            <div id="chartContainer"></div>
        </div>
    </div>

    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>

{% endblock %}
