{% extends 'SProvider/Header.html' %}
{% block researchblock %}

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

<style>
    body {
        background-color: #f8f9fa;
        font-family: 'Inter', sans-serif;
    }

    .container-wrapper {
        display: flex;
        flex-direction: row;
        padding-top: 50px;
    }

    .sidemenu {
        width: 250px;
        padding: 20px;
        background-color: #343a40;
        color: white;
        min-height: 100vh;
    }

    .sidemenu h3 {
        font-size: 18px;
        margin: 20px 0;
    }

    .sidemenu a {
        color: #f8f9fa;
        text-decoration: none;
        display: block;
        padding: 10px 15px;
        border-radius: 8px;
        transition: background 0.3s ease;
    }

    .sidemenu a:hover {
        background-color: #495057;
    }

    #chartContainer {
        flex: 1;
        padding: 40px;
        background-color: white;
        border-radius: 10px;
        margin: 20px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        min-height: 500px;
    }

    .header-title {
        text-align: center;
        font-size: 28px;
        font-weight: 600;
        color: #212529;
        margin-top: 20px;
    }
</style>

<script>
window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer", {
        animationEnabled: true,
        theme: "light2",
        title: {
            text: "{{ chart_type|title }} Chart Overview"
        },
        data: [{
            {% if chart_type == "line" %}
                type: "line",
            {% elif chart_type == "pie" %}
                type: "pie",
            {% elif chart_type == "spline" %}
                type: "spline",
            {% endif %}
            startAngle: 240,
            yValueFormatString: "##0.00\"%\"",
            indexLabel: "{label} {y}",
            dataPoints: [
                {% for o in form %}
                    { y: {{ o.dcount }}, label: "{{ o.names }}" },
                {% endfor %}
            ]
        }]
    });
    chart.render();
}
</script>

<body>
    <div class="header-title">Analytics Dashboard</div>

    <div class="container-wrapper">
        <div class="sidemenu">
            <h3><a href="{% url 'charts' 'pie' %}">📊 Pie Chart</a></h3>
            <h3><a href="{% url 'charts' 'line' %}">📈 Line Chart</a></h3>
            <h3><a href="{% url 'charts' 'spline' %}">📉 Spline Chart</a></h3>
        </div>

        <div id="chartContainer"></div>
    </div>

    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
{% endblock %}
