{% extends 'SProvider/Header.html' %}
{% block researchblock %}

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

<style>
    body {
        background-color: #f8f9fa;
        font-family: 'Inter', sans-serif;
        margin: 0;
        padding: 0;
    }

    .container-wrapper {
        display: flex;
        min-height: 100vh;
    }

    .sidemenu {
        width: 220px;
        background-color: #343a40;
        color: white;
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sidemenu a {
        display: block;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 24px;
        margin: 5px 0;
        width: 100%;
        text-align: center;
        font-weight: 500;
        transition: background 0.3s;
    }

    .sidemenu a:hover,
    .sidemenu a.active {
        background-color: #17a2b8;
        color: #ffffff;
        font-weight: bold;
    }

    .chart-area {
        flex: 1;
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #chartContainer {
        background: #ffffff;
        border-radius: 10px;
        padding: 30px;
        width: 100%;
        max-width: 900px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .chart-title {
        font-size: 22px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 20px;
        color: #212529;
    }
</style>

<script>
window.onload = function() {
    var chart = new CanvasJS.Chart("chartContainer", {
        animationEnabled: true,
        theme: "light2",
        title: {
            text: "{{ dislike_chart|title }} Chart"
        },
        data: [{
            {% if dislike_chart == "bar" %}
                type: "bar",
            {% elif dislike_chart == "pie" %}
                type: "pie",
            {% elif dislike_chart == "spline" %}
                type: "spline",
            {% endif %}
            startAngle: 240,
            yValueFormatString: "##0.00\"%\"",
            indexLabel: "{label} {y}",
            dataPoints: [
                {% for o in form %}
                    { y: {{ o.dcount }}, label: "{{ o.names }}" },
                {% endfor %}
            ]
        }]
    });
    chart.render();
}
</script>

<body>
    <div class="container-wrapper">
        <div class="sidemenu">
            <a href="{% url 'dislikeschart' 'pie' %}" class="{% if dislike_chart == 'pie' %}active{% endif %}">🥧 Pie Chart</a>
            <a href="{% url 'dislikeschart' 'bar' %}" class="{% if dislike_chart == 'bar' %}active{% endif %}">📊 Bar Chart</a>
            <a href="{% url 'dislikeschart' 'spline' %}" class="{% if dislike_chart == 'spline' %}active{% endif %}">📈 Spline Chart</a>
        </div>

        <div class="chart-area">
            <div id="chartContainer"></div>
        </div>
    </div>

    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>

{% endblock %}
