<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Service Provider</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    
    <!-- Bootstrap for responsive layout -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        /* Background Image */
        body {
            background: url("{% static 'bg.jpg' %}");
            background-size: cover;
            font-family: 'Russo One', sans-serif;
            background-color: #000000;
            color: #fff;
        }

        /* Header Style */
        h1 {
            text-align: center;
            color: #FF0000;
            font-size: 3rem;
            margin-top: 50px;
            font-weight: bold;
        }

        /* Navigation Bar Style */
        .topnav {
            overflow: hidden;
            background-color: #6a1b9a;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s, color 0.3s;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: #333;
        }

        .topnav a.active {
            background-color: #8e4fd1;
            color: white;
        }

        /* Main Content Area */
        .mainholder {
            margin: 30px auto;
            padding: 20px;
            max-width: 1200px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        /* Button Styling */
        .btn-custom {
            background-color: #FF0000;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 25px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #cc0000;
        }

        /* Add some space between sections */
        .section-gap {
            margin-top: 20px;
        }

        /* Styling the Footer */
        footer {
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #000;
            color: white;
        }

        /* Styling the link to make it more prominent */
        .link-style {
            color: #FF0000;
            font-weight: bold;
            text-decoration: none;
        }

        .link-style:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <h1>Forward Privacy Preservation in IoT-Enabled Healthcare Systems</h1>

    <!-- Navigation Bar -->
    <div class="topnav">
        <a href="{% url 'train_model' %}">Browse IOT Datasets and Train & Test Data Sets</a>
        <a href="{% url 'likeschart' 'bar' %}">View Trained and Tested Accuracy in Bar Chart</a>
        <a href="{% url 'charts1' 'line' %}">View Trained and Tested Accuracy Results</a>
        <a href="{% url 'View_Prediction_Of_Threat_Status' %}">View Prediction Of Threat Detection Status</a>
        <a href="{% url 'View_Threat_Status_Ratio' %}">View Threat Detection Status Ratio</a>
        <a href="{% url 'Download_Predicted_DataSets' %}">Download Predicted Data Sets</a>
        <a href="{% url 'charts' 'line' %}">View Threat Detection Ratio Results</a>
        <a href="{% url 'View_Remote_Users' %}">View All Remote Users</a>
        <a href="{% url 'index' %}">Logout</a>
    </div>

    <!-- Main Content -->
    <div class="mainholder">
        {% block researchblock %}
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 IoT-Healthcare Systems | All Rights Reserved</p>
    </footer>

    <!-- Bootstrap JS & Popper.js for responsive and interactive elements -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
