{% extends 'SProvider/Header.html' %}
{% block researchblock %}

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

<style>
    body {
        background-color: #f0f2f5;
        font-family: 'Inter', sans-serif;
        margin: 0;
        padding: 0;
    }

    .container-wrapper {
        display: flex;
        min-height: 100vh;
    }

    .sidemenu {
        width: 240px;
        background-color: #2c3e50;
        color: #ecf0f1;
        display: flex;
        flex-direction: column;
        padding: 30px 0;
        align-items: center;
        box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    }

    .sidemenu a {
        color: #ecf0f1;
        text-decoration: none;
        padding: 12px 20px;
        margin: 8px 0;
        border-radius: 5px;
        width: 80%;
        text-align: center;
        transition: background 0.3s ease;
        font-weight: 500;
    }

    .sidemenu a:hover,
    .sidemenu a.active {
        background-color: #3498db;
        color: #fff;
    }

    .chart-area {
        flex: 1;
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #chartContainer {
        width: 100%;
        max-width: 1000px;
        background: #fff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    }

    .chart-title {
        font-size: 22px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 20px;
        color: #2c3e50;
    }
</style>

<script>
window.onload = function() {
    var chart = new CanvasJS.Chart("chartContainer", {
        animationEnabled: true,
        theme: "light2",
        title: {
            text: "{{ chart_type|title }} Chart"
        },
        data: [{
            {% if chart_type == "rangeSplineArea" %}
                type: "rangeSplineArea",
            {% elif chart_type == "pie" %}
                type: "pie",
            {% elif chart_type == "spline" %}
                type: "spline",
            {% endif %}
            startAngle: 240,
            yValueFormatString: "##0.00\"%\"",
            indexLabel: "{label} {y}",
            dataPoints: [
                {% for o in form %}
                    { y: {{ o.dcount }}, label: "{{ o.names }}" },
                {% endfor %}
            ]
        }]
    });
    chart.render();
}
</script>

<body>
    <div class="container-wrapper">
        <div class="sidemenu">
            <a href="{% url 'likeschart' 'pie' %}" class="{% if chart_type == 'pie' %}active{% endif %}">🥧 Pie Chart</a>
            <a href="{% url 'likeschart' 'spline' %}" class="{% if chart_type == 'spline' %}active{% endif %}">📈 Spline Chart</a>
            <a href="{% url 'likeschart' 'rangeSplineArea' %}" class="{% if chart_type == 'rangeSplineArea' %}active{% endif %}">📊 Range Spline</a>
        </div>
        <div class="chart-area">
            <div id="chartContainer"></div>
        </div>
    </div>

    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>

{% endblock %}
