{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap 4 -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

    <link rel="icon" href="{% static 'images/icon.png' %}" type="image/x-icon" />

    <style>
        body {
            background: url("{% static 'bg.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Inter', sans-serif;
        }

        .login-container {
            max-width: 450px;
            margin: 80px auto;
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .login-title {
            font-size: 22px;
            font-weight: 600;
            color: #e63946;
            text-align: center;
            margin-bottom: 10px;
        }

        .login-subtitle {
            font-size: 14px;
            text-align: center;
            color: #6c757d;
            margin-bottom: 25px;
        }

        .form-control {
            border-radius: 10px;
            padding: 12px 15px;
            font-size: 15px;
        }

        .btn-primary {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            font-weight: 600;
            background-color: #1d3557;
            border: none;
        }

        .btn-primary:hover {
            background-color: #457b9d;
        }

        .extra-links {
            text-align: center;
            margin-top: 20px;
        }

        .extra-links a {
            color: #1d3557;
            font-weight: 500;
            text-decoration: none;
        }

        .extra-links a:hover {
            text-decoration: underline;
        }

        .login-image {
            display: block;
            max-width: 180px;
            margin: 0 auto 20px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="login-container">
            <img src="{% static 'login.jpg' %}" alt="Login Image" class="login-image">
            <div class="login-title">Service Provider Login</div>
            <p class="login-subtitle">Forward Privacy Preservation in IoT-Enabled Healthcare Systems</p>

            <form method="POST" role="form">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" name="username" class="form-control" placeholder="Username" required>
                </div>

                <div class="form-group">
                    <input type="password" name="password" class="form-control" placeholder="Password" required>
                </div>

                <button type="submit" class="btn btn-primary">Login</button>
            </form>

            <div class="extra-links mt-3">
                <a href="{% url 'login' %}">→ User Login</a>
            </div>
        </div>
    </div>
</body>

</html>
