{% extends 'SProvider/Header.html' %}
{% block researchblock %}

<link rel="icon" href="images/icon.png" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

<style>
    body {
        background-color: #f0f2f5;
        font-family: 'Inter', sans-serif;
        color: #2d3748;
    }

    .container-fluid {
        padding: 40px 20px;
    }

    .container {
        max-width: 800px;
        background: #ffffff;
        padding: 40px;
        border-radius: 16px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        margin: auto;
    }

    .page-title {
        font-size: 24px;
        font-weight: 600;
        text-align: center;
        color: #4a5568;
        margin-bottom: 30px;
    }

    .results-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .results-table th,
    .results-table td {
        padding: 14px 18px;
        text-align: center;
        font-size: 16px;
        border-bottom: 1px solid #e2e8f0;
    }

    .results-table th {
        background-color: #edf2f7;
        color: #2b6cb0;
        font-weight: 600;
    }

    .results-table tr:hover {
        background-color: #ebf8ff;
    }

    .badge {
        background: #38a169;
        color: white;
        padding: 5px 12px;
        border-radius: 12px;
        font-weight: 600;
        font-size: 14px;
    }

    @media (max-width: 768px) {
        .container {
            padding: 25px 20px;
        }

        .results-table th, .results-table td {
            font-size: 14px;
        }
    }
</style>

<div class="container-fluid">
    <div class="container">
        <div class="page-title">📊 Datasets Trained and Tested Results</div>

        <table class="results-table">
            <thead>
                <tr>
                    <th>Model Type</th>
                    <th>Accuracy</th>
                </tr>
            </thead>
            <tbody>
                {% for object in objs %}
                <tr>
                    <td>{{ object.names }}</td>
                    <td><span class="badge">{{ object.ratio }}%</span></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
