{% extends 'SProvider/Header.html' %}
{% block researchblock %}

<link rel="icon" href="images/icon.png" type="image/x-icon" />

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lobster|Righteous|Fredoka+One|Russo+One&display=swap" rel="stylesheet">

<style>
    /* General Body Styling */
    body {
        background-color: #f4f4f4;
        font-family: 'Russo One', sans-serif;
        color: #333;
    }

    .container-fluid {
        padding: 50px 15px;
    }

    .container {
        background-color: #fff;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    /* Title Styling */
    #title {
        font-family: 'Fredoka One', cursive;
        font-size: 2.5rem;
        color: #FF5733;
        text-align: center;
        margin-bottom: 30px;
    }

    .text-uppercase {
        font-family: 'Righteous', cursive;
        font-size: 1.5rem;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 20px;
        color: #FF5733;
    }

    .style1 {
        color: #FF5733;
        font-weight: bold;
    }

    .style12 {
        color: #FFFF00;
        font-weight: bold;
    }

    /* Table Styling */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        border-radius: 8px;
        overflow: hidden;
    }

    th, td {
        padding: 12px;
        text-align: center;
        font-family: 'Arial', sans-serif;
        font-size: 16px;
    }

    th {
        background-color: #FF5733;
        color: #fff;
        border: 1px solid #ddd;
    }

    td {
        background-color: #f9f9f9;
        color: #333;
        border: 1px solid #ddd;
    }

    tr:nth-child(even) td {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #e0e0e0;
    }

    .tweettext {
        overflow: auto;
        max-height: 400px;
        border: 2px solid #28a745;
        border-radius: 8px;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .container-fluid {
            padding: 30px 10px;
        }

        .container {
            padding: 20px;
        }

        table, th, td {
            font-size: 14px;
        }
    }

</style>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Form for View Threat Prediction Details -->
                    <form role="form" method="POST">
                        {% csrf_token %}
                        <fieldset>
                            <p class="text-uppercase style1">View Threat Prediction Type Details</p>
                            <hr>
                            <div class="tweettext">
                                <!-- Displaying data in table -->
                                <table>
                                    <tr>
                                        <th>RID</th>
                                        <th>Gender</th>
                                        <th>Glucose</th>
                                        <th>Blood Pressure</th>
                                        <th>Skin Thickness</th>
                                        <th>Insulin</th>
                                        <th>BMI</th>
                                        <th>Diabetes Pedigree Function</th>
                                        <th>Age</th>
                                        <th>Chol</th>
                                        <th>Smoking</th>
                                        <th>Old Peak</th>
                                        <th>Thal</th>
                                        <th>Prediction</th>
                                    </tr>
                                    {% for object in list_objects %}
                                    <tr>
                                        <td>{{ object.RID }}</td>
                                        <td>{{ object.Gender }}</td>
                                        <td>{{ object.Glucose }}</td>
                                        <td>{{ object.BloodPressure }}</td>
                                        <td>{{ object.SkinThickness }}</td>
                                        <td>{{ object.Insulin }}</td>
                                        <td>{{ object.BMI }}</td>
                                        <td>{{ object.DiabetesPedigreeFunction }}</td>
                                        <td>{{ object.Age }}</td>
                                        <td>{{ object.chol }}</td>
                                        <td>{{ object.smoking }}</td>
                                        <td>{{ object.oldpeak }}</td>
                                        <td>{{ object.thal }}</td>
                                        <td>{{ object.Prediction }}</td>
                                    </tr>
                                    {% endfor %}
                                </table>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
</body>
