{% extends 'SProvider/Header.html' %}
{% block researchblock %}

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

<!-- Bootstrap 5 (if not already included in base) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    body {
        background-color: #f2f4f7;
        font-family: 'Inter', sans-serif;
    }

    .container-custom {
        background-color: #ffffff;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
        padding: 40px;
        margin-top: 60px;
    }

    .table-custom {
        width: 100%;
        border-collapse: collapse;
        margin-top: 30px;
    }

    .table-custom th {
        background-color: #34495e;
        color: #fff;
        text-align: center;
        padding: 15px;
        font-weight: 600;
    }

    .table-custom td {
        background-color: #ecf0f1;
        color: #2c3e50;
        text-align: center;
        padding: 12px;
        font-size: 16px;
        font-weight: 500;
    }

    .page-title {
        font-size: 24px;
        font-weight: 700;
        color: #2c3e50;
        text-align: center;
        margin-bottom: 20px;
        text-transform: uppercase;
    }

    .highlight {
        color: #e74c3c;
    }
</style>

<body>
    <div class="container">
        <div class="container-custom mx-auto">
            <div class="page-title">Threat Prediction Type Ratio Details</div>
            <hr>
            <table class="table-custom table table-hover">
                <thead>
                    <tr>
                        <th>Threat Detect Prediction Type</th>
                        <th>Ratio</th>
                    </tr>
                </thead>
                <tbody>
                    {% for object in objs %}
                    <tr>
                        <td>{{ object.names }}</td>
                        <td class="highlight">{{ object.ratio }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>

{% endblock %}
