{% extends 'SProvider/Header.html' %}
{% block researchblock %}

<link rel="icon" href="images/icon.png" type="image/x-icon" />

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lobster|Righteous|Fredoka+One|Russo+One&display=swap" rel="stylesheet">

<style>
    /* General Styles */
    body {
        background-color: #f4f4f4;
        font-family: 'Russo One', sans-serif;
        color: #333;
    }

    .container-fluid {
        padding: 50px 15px;
    }

    .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    /* Header Style */
    #title {
        font-family: 'Fredoka One', cursive;
        font-size: 2.5rem;
        color: #FF5733;
        text-align: center;
        margin-bottom: 30px;
    }

    .text-uppercase {
        font-family: 'Righteous', cursive;
        font-size: 1.5rem;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 20px;
        color: #FF5733;
    }

    .style1 {
        color: #FF5733;
    }

    /* Table Styling */
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }

    th {
        background-color: #FF5733;
        color: #fff;
        padding: 12px;
        text-align: left;
    }

    td {
        background-color: #f9f9f9;
        padding: 12px;
        text-align: left;
        border: 1px solid #ddd;
    }

    tr:nth-child(even) td {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #e0e0e0;
    }

    .viewclients {
        margin-top: 20px;
    }

    /* Styling the form */
    form {
        max-width: 100%;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .container-fluid {
            padding: 30px 10px;
        }

        .container {
            padding: 20px;
        }

        table, th, td {
            font-size: 14px;
        }
    }
</style>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Form for View Remote Users -->
                    <form role="form" method="POST">
                        {% csrf_token %}
                        <fieldset>
                            <p class="text-uppercase style1">View All Remote Users</p>
                            <div class="viewclients">
                                <!-- Displaying users in a table -->
                                <table>
                                    <tr>
                                        <th>User Name</th>
                                        <th>Email</th>
                                        <th>Gender</th>
                                        <th>Address</th>
                                        <th>Mobile No</th>
                                        <th>Country</th>
                                        <th>State</th>
                                        <th>City</th>
                                    </tr>
                                    {% for o in objects %}
                                    <tr>
                                        <td>{{ o.username }}</td>
                                        <td>{{ o.email }}</td>
                                        <td>{{ o.gender }}</td>
                                        <td>{{ o.address }}</td>
                                        <td>{{ o.phoneno }}</td>
                                        <td>{{ o.country }}</td>
                                        <td>{{ o.state }}</td>
                                        <td>{{ o.city }}</td>
                                    </tr>
                                    {% endfor %}
                                </table>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
